2a60927148abd1d33b818b535e306557
::res://::1684042122
default_env.tres::Environment::2172577372585442220::1684042122::0::1::::<><>::
export_presets.cfg::TextFile::-1::1653195122::0::1::::<><>::
icon.png::CompressedTexture2D::1259906127301986972::1653102762::1684042118::1::::<><>::
README.md::TextFile::-1::1653192156::0::1::::<><>::
::res://Executable/::1663822521
::res://Resources/::1663822523
::res://Resources/Audio/::1663822522
::res://Resources/Audio/Ace/::1684042117
Ace.mp3::AudioStreamMP3::5396602414587621222::1653120756::1684042117::1::::<><>::
Astra.mp3::AudioStreamMP3::631601602426333759::1653102918::1684042117::1::::<><>::
Breach.mp3::AudioStreamMP3::783174711131121753::1653102918::1684042117::1::::<><>::
Brimstone.mp3::AudioStreamMP3::3305537003857556663::1653102918::1684042117::1::::<><>::
Chamber.mp3::AudioStreamMP3::6993800806882026701::1653102918::1684042117::1::::<><>::
Cypher.mp3::AudioStreamMP3::3138875408944625527::1653102918::1684042117::1::::<><>::
Jett.mp3::AudioStreamMP3::9063955911833799879::1653102918::1684042117::1::::<><>::
KAY O.mp3::AudioStreamMP3::2043705554312175527::1653102918::1684042117::1::::<><>::
Killjoy.mp3::AudioStreamMP3::9175294916445482562::1653102918::1684042117::1::::<><>::
Neon.mp3::AudioStreamMP3::1172034649450592855::1653102918::1684042117::1::::<><>::
Omen.mp3::AudioStreamMP3::690567819906574992::1653102918::1684042117::1::::<><>::
Phoenix.mp3::AudioStreamMP3::5080791022198149245::1653102918::1684042117::1::::<><>::
Raze.mp3::AudioStreamMP3::581293303087096123::1653102918::1684042117::1::::<><>::
Reyna.mp3::AudioStreamMP3::8450001699069249299::1653102918::1684042117::1::::<><>::
Sage.mp3::AudioStreamMP3::7584237224257817607::1653102918::1684042117::1::::<><>::
Skye.mp3::AudioStreamMP3::8563555579578878489::1653102918::1684042117::1::::<><>::
Sova.mp3::AudioStreamMP3::6462562233401165440::1653102918::1684042117::1::::<><>::
Viper.mp3::AudioStreamMP3::1678618754610084628::1653102918::1684042117::1::::<><>::
Yoru.mp3::AudioStreamMP3::938214993917721369::1653102918::1684042117::1::::<><>::
::res://Resources/Audio/Kills/::1684042117
cuarta_kill.mp3::AudioStreamMP3::8579339339433462801::1653102918::1684042117::1::::<><>::
primera_kill.mp3::AudioStreamMP3::3448303584757814700::1653102918::1684042117::1::::<><>::
quinta_kill.mp3::AudioStreamMP3::2649415212072513514::1653102918::1684042117::1::::<><>::
segunda_kill.mp3::AudioStreamMP3::6213575359443489398::1653102918::1684042117::1::::<><>::
tercera_kill.mp3::AudioStreamMP3::1238712815688382209::1653102918::1684042117::1::::<><>::
::res://Resources/Audio/Misc/::1684042117
agentselect.mp3::AudioStreamMP3::2730761259581793660::1653179878::1684042117::1::::<><>::
menu.mp3::AudioStreamMP3::2861135209972238806::1653179744::1684042117::1::::<><>::
::res://Resources/Fonts/::1684042117
ResourcesFont.tres::FontFile::-1::1684042103::0::1::::<><>::res://Resources/Fonts/Welbut__.ttf
Welbut__.ttf::FontFile::3102752620254297714::1098273692::1684042117::1::::<><>::
::res://Resources/Img/::1663822523
::res://Resources/Img/Characters/::1684042118
Agents.png::CompressedTexture2D::100524793561081868::1653161284::1684042168::1::::<><>::
Selection.png::CompressedTexture2D::7855684219179361972::1653180578::1684042118::1::::<><>::
::res://Resources/Img/Enemies/::1684042118
Astra.png::CompressedTexture2D::4809734536078255340::1653102918::1684042118::1::::<><>::
Breach.png::CompressedTexture2D::211821116459238157::1653102918::1684042118::1::::<><>::
Brimstone.png::CompressedTexture2D::6417759145086162628::1653102918::1684042118::1::::<><>::
Chamber.png::CompressedTexture2D::3736783772535101664::1653102918::1684042118::1::::<><>::
Cypher.png::CompressedTexture2D::2401833409368376284::1653102918::1684042118::1::::<><>::
Jett.png::CompressedTexture2D::1068504603789907594::1653102918::1684042118::1::::<><>::
KAY O.png::CompressedTexture2D::8792265382238280713::1653102918::1684042118::1::::<><>::
Killjoy.png::CompressedTexture2D::6775907709386841644::1653102918::1684042118::1::::<><>::
Neon.png::CompressedTexture2D::8719827501739097667::1653102918::1684042118::1::::<><>::
Omen.png::CompressedTexture2D::8629123808325286569::1653102918::1684042118::1::::<><>::
Phoenix.png::CompressedTexture2D::2142877434201165475::1653102918::1684042118::1::::<><>::
Raze.png::CompressedTexture2D::2972347914170291472::1653102918::1684042118::1::::<><>::
Reyna.png::CompressedTexture2D::6819676631773417737::1653102918::1684042118::1::::<><>::
Sage.png::CompressedTexture2D::5350069452473147862::1653102918::1684042118::1::::<><>::
Skye.png::CompressedTexture2D::7169677413297893584::1653102918::1684042118::1::::<><>::
Sova.png::CompressedTexture2D::8537470675900803138::1653102918::1684042118::1::::<><>::
Viper.png::CompressedTexture2D::4957829037749686416::1653102918::1684042118::1::::<><>::
Yoru.png::CompressedTexture2D::303101257302611630::1653102918::1684042118::1::::<><>::
::res://Resources/Img/Hud/::1684042118
ACE.png::CompressedTexture2D::7940641318860308479::1653172664::1684042118::1::::<><>::
Gun.png::CompressedTexture2D::1551544641630330874::1653123258::1684042118::1::::<><>::
Select.png::CompressedTexture2D::541356277890842672::1653165297::1684042118::1::::<><>::
::res://Resources/Img/Kill/::1684042117
cuarta_kill.png::CompressedTexture2D::403694917343085885::1653102918::1684042117::1::::<><>::
primera_kill.png::CompressedTexture2D::1899990031182991646::1653102918::1684042117::1::::<><>::
quinta_kill.png::CompressedTexture2D::8170121859177639944::1653102918::1684042117::1::::<><>::
segunda_kill.png::CompressedTexture2D::4398164511067324716::1653102918::1684042117::1::::<><>::
tercera_kill.png::CompressedTexture2D::1923848881879641081::1653102918::1684042117::1::::<><>::
::res://Resources/Img/Loading/::1684042119
Ascent.png::CompressedTexture2D::9184619496204468624::1653104070::1684042118::1::::<><>::
Bind.png::CompressedTexture2D::1927646441296583405::1653104725::1684042118::1::::<><>::
Breeze.png::CompressedTexture2D::8249179100783918150::1653104759::1684042118::1::::<><>::
Fracture.png::CompressedTexture2D::9100373398152011928::1653104794::1684042118::1::::<><>::
Heaven.png::CompressedTexture2D::9217259819202253204::1653104826::1684042118::1::::<><>::
Icebox.png::CompressedTexture2D::3324511657300416484::1653104911::1684042118::1::::<><>::
Maps.png::CompressedTexture2D::600202562460501766::1653105915::1684042119::1::::<><>::
Split.png::CompressedTexture2D::6068886059964736276::1653104937::1684042118::1::::<><>::
::res://Resources/Img/Maps/::1684042118
Ascent.png::CompressedTexture2D::280183943795600469::1653127624::1684042118::1::::<><>::
Bind.png::CompressedTexture2D::5969042287406793172::1653127640::1684042118::1::::<><>::
Breeze.png::CompressedTexture2D::8250462950190772168::1653127171::1684042117::1::::<><>::
Floor.png::CompressedTexture2D::3334211186695867010::1653167167::1684042168::1::::<><>::
Fracture.png::CompressedTexture2D::8653522004455845421::1653127291::1684042118::1::::<><>::
Heaven.png::CompressedTexture2D::6596008058531601928::1653127653::1684042118::1::::<><>::
Icebox.png::CompressedTexture2D::950747721251688412::1653127666::1684042118::1::::<><>::
Maps.png::CompressedTexture2D::5253571128716317415::1653183197::1684042169::1::::<><>::
Maps.tres::AnimatedTexture::-1::1684042102::0::1::::<><>::res://Resources/Img/Maps/Ascent.png<>res://Resources/Img/Maps/Bind.png<>res://Resources/Img/Maps/Fracture.png<>res://Resources/Img/Maps/Split.png<>res://Resources/Img/Maps/Heaven.png<>res://Resources/Img/Maps/Breeze.png<>res://Resources/Img/Maps/Icebox.png
Split.png::CompressedTexture2D::5435248365683885817::1653127600::1684042118::1::::<><>::
::res://Resources/Theme/::1684042122
Theme.tres::Theme::4329381132146434355::1684042122::0::1::::<><>::uid://bkg8488nydyes
::res://Scenes/::1684042122
AgentSelection.tscn::PackedScene::-1::1684042102::0::1::::<><>::res://Resources/Img/Enemies/Brimstone.png<>res://Resources/Img/Characters/Selection.png<>res://Resources/Img/Enemies/Breach.png<>res://Resources/Img/Enemies/Chamber.png<>res://Resources/Img/Enemies/Yoru.png<>res://Resources/Img/Enemies/Omen.png<>res://Resources/Img/Enemies/Astra.png<>res://Resources/Img/Enemies/Viper.png<>res://Resources/Img/Enemies/KAY O.png<>res://Resources/Img/Enemies/Cypher.png<>res://Resources/Img/Enemies/Jett.png<>res://Resources/Img/Enemies/Neon.png<>res://Resources/Img/Enemies/Phoenix.png<>res://Resources/Img/Enemies/Raze.png<>res://Resources/Img/Enemies/Reyna.png<>res://Resources/Img/Enemies/Sova.png<>res://Resources/Img/Enemies/Sage.png<>res://Resources/Img/Enemies/Skye.png<>res://Resources/Img/Enemies/Killjoy.png<>res://Resources/Img/Characters/Agents.png<>res://Scripts/AgentSelection.gd<>res://Resources/Img/Hud/Select.png<>res://Resources/Audio/Misc/agentselect.mp3
Enemy.tscn::PackedScene::-1::1684042102::0::1::::<><>::res://Resources/Img/Characters/Agents.png<>res://Scripts/Enemy.gd
Menu.tscn::PackedScene::-1::1684042102::0::1::::<><>::res://Resources/Fonts/Welbut__.ttf<>res://Scenes/Settings.tscn<>res://Resources/Theme/Theme.tres<>res://Scripts/Menu.gd
Player.tscn::PackedScene::-1::1684042102::0::1::::<><>::res://Resources/Img/Hud/Gun.png<>res://Scripts/Player.gd<>res://Resources/Img/Hud/ACE.png<>res://Resources/Audio/Kills/primera_kill.mp3<>res://Resources/Audio/Kills/quinta_kill.mp3<>res://Resources/Audio/Kills/segunda_kill.mp3<>res://Resources/Audio/Kills/tercera_kill.mp3<>res://Resources/Audio/Kills/cuarta_kill.mp3<>res://Scenes/Menu.tscn<>res://Resources/Audio/Ace/Reyna.mp3<>res://Resources/Audio/Ace/Sage.mp3<>res://Resources/Audio/Ace/Skye.mp3<>res://Resources/Audio/Ace/Sova.mp3<>res://Resources/Audio/Ace/Viper.mp3<>res://Resources/Audio/Ace/Yoru.mp3<>res://Resources/Audio/Ace/Omen.mp3<>res://Resources/Audio/Ace/Phoenix.mp3<>res://Resources/Audio/Ace/Raze.mp3<>res://Resources/Audio/Ace/Astra.mp3<>res://Resources/Audio/Ace/Brimstone.mp3<>res://Resources/Audio/Ace/Chamber.mp3<>res://Resources/Audio/Ace/Jett.mp3<>res://Resources/Audio/Ace/KAY O.mp3<>res://Resources/Audio/Ace/Neon.mp3<>res://Resources/Audio/Ace/Killjoy.mp3<>res://Resources/Audio/Ace/Breach.mp3<>res://Resources/Audio/Ace/Cypher.mp3<>res://Resources/Theme/Theme.tres<>res://Resources/Img/Kill/primera_kill.png<>res://Resources/Img/Kill/cuarta_kill.png<>res://Resources/Img/Kill/quinta_kill.png<>res://Resources/Img/Kill/segunda_kill.png<>res://Resources/Img/Kill/tercera_kill.png
Settings.tscn::PackedScene::-1::1684042102::0::1::::<><>::res://Resources/Fonts/Welbut__.ttf<>res://Resources/Theme/Theme.tres<>res://Scripts/Settings.gd
Title.tscn::PackedScene::7286849216736883067::1684042122::0::1::::<><>::uid://bkg8488nydyes<>uid://is0ipjs6aiwk<>res://Resources/Theme/Theme.tres<>res://Resources/Fonts/ResourcesFont.tres<>res://Scripts/Title.gd<>res://Scenes/Settings.tscn<>uid://bg07qjulq1j1o
World.tscn::PackedScene::-1::1684042102::0::1::::<><>::res://Resources/Img/Maps/Maps.png<>res://Scenes/Player.tscn<>res://Scripts/World.gd<>res://Resources/Img/Maps/Floor.png<>res://Scenes/Enemy.tscn
::res://Scripts/::1663822523
AgentSelection.gd::GDScript::-1::1684042102::0::1::::<>Control<>::
Enemy.gd::GDScript::-1::1684042102::0::1::::<>CharacterBody3D<>::
Global.gd::GDScript::-1::1684042102::0::1::::<>Node<>::
Menu.gd::GDScript::-1::1684042102::0::1::::<>Control<>::
Player.gd::GDScript::-1::1684042102::0::1::::<>CharacterBody3D<>::
Settings.gd::GDScript::-1::1684042102::0::1::::<>Control<>::
Title.gd::GDScript::-1::1684042102::0::1::::<>Control<>::
World.gd::GDScript::-1::1684042102::0::1::::<>Node3D<>::
