[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resources/Img/Characters/Agents.png" type="Texture2D" id=1]
[ext_resource path="res://Scripts/Enemy.gd" type="Script" id=2]

[sub_resource type="CapsuleShape3D" id=1]

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource( 2 )

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="RayCast3D" type="RayCast3D" parent="."]
enabled = true

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 2
texture = ExtResource( 1 )
hframes = 6
vframes = 3
